.navbar-brand img{
height:2rem;
}
.bg-company-red {
    background-color: #c69c27;
}
.navbar {
text-transform:uppercase;
}
body {
	overflow-x: hidden; /*--right gutter fix--*/
}

.home-inner{
background-image:url(https://images.pexels.com/photos/764681/pexels-photo-764681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);}

container, .container-fluid, .row {
 padding: 0!important;
 margin: 0!important;
}﻿
.caption {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-width:100%;
}
.card{
margin:2rem;
}
.footer .row
{
background-color:#c69c27;
    left: 0;
    bottom: 0;
    width: 620%;

    color: white;
    text-align: center;
}


 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }

h3.heading{
text-align:center;
font-size:1.9rem;
text-transform:uppercase;
margin-bottom:1,9rem;
}
.padding{
padding:2rem 0;

}
.no-padding .col-md-4{
padding:0;
}

img.portfolio{
max-width:100%;}
.caption h3{
    color:white;
    font-size:60 px;
    text-transform: uppercase;
    padding-bottom:2 rem;
    border:10px black;
}
.btn{
border-width:medium;
border-radius:0;
text-transform:uppercase;
padding:.5rem 1.1rem ;
font-size: .9rem ;
color:#c69c27;
}

#map{
height:500px;
width:100%;
}
.centered {
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }

.heading{
text-align:center;
}
.row
{margin:auto;}
/*--- iOS Landing Page Fix --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  background: #E9ECEF;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}



.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
