<!DOCTYPE html>
<html>
<head>
    <title>Sunflower</title>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="file.css">

       <body data-spy="scroll" data-target="#menu">
              <div id="home">
              <nav class="navbar navbar-dark bg-company-red navbar-expand-md fixed-top">
               <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://static1.squarespace.com/static/5925b6bbebbd1a4e86f69593/t/5a937e9b41920295937ee32e/1519615683663/Logo+Generic.jpg"></a>
                <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                   <span class="navbar-toggler-icon">
                   </span></button>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonals">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact </a>
                        </li>
                    </ul>

                </div>
               </div>
              </nav>
              </div>

        <div class="landing">
           <div class="home-wrap">
              <div class="home-inner">
               </div>
            </div>
        </div>

  <div class="caption centered center-block text-center">
        <h3>Better than a thousand days of diligent study is one day with a great teacher.</h3>
      <a class="btn btn-outline-dark" href="#about"  ><b>EXPLORE US</b></a>
  </div>
 <div id="about">
     <div class="container-fluid">
           <div class="jumbotron">
               <h3 class="heading">About</h3>
               <p></p>
               <p></p>
               <p></p>
               <div class="row">
                   <div class="col-md-4 text center">
                       <h4>Mission</h4>
                       <p>TO BRING A BETTER EDUCATION FOR ALL KINDS OF PEOPLE.....<br>
                       ..........................................................</p>

                   </div>
                    <div class="col-md-4 text center">
                       <h4>Vision</h4>
                        VISION IS YET TO BE WRITTEN<br>
                        .............................<br>
                        ............................<br>
                         .............................<br>
                        ............................<br>
                    </div>
                   <div class="col-md-4 text center">
                       <h4>Another</h4>
                        <p>another Line is YET TO BE WRITTEN</p>
                    </div>
                   </div>



                   </div>
               </div>
           </div>
     <div id="portfolio">
         <div class="container-fluid">
              <h3 class="heading">Gallery</h3>

   <div class="row no-padding">
                 <div class="col-md-4">
                 <img class="portfolio" src="https://content.jdmagicbox.com/comp/chennai/y5/044pxx44.xx44.140916093124.p1y5/catalogue/international-sunflower-play-school-bharathi-nagar-pallavaram-chennai-kindergartens-16y08b1.jpg">
             </div>
                 <div class="col-md-4">
                 <img class="portfolio" src="https://content3.jdmagicbox.com/comp/chennai/y5/044pxx44.xx44.140916093124.p1y5/catalogue/international-sunflower-play-school-bharathi-nagar-pallavaram-chennai-kindergartens-dvxrb8.jpg">
             </div>
                 <div class="col-md-4">
                 <img class="portfolio" src="https://content3.jdmagicbox.com/comp/chennai/y5/044pxx44.xx44.140916093124.p1y5/catalogue/international-sunflower-play-school-bharathi-nagar-pallavaram-chennai-kindergartens-3dep8cg.jpg">
             </div>
                 <div class="col-md-4">
                 <img class="portfolio" src="https://content3.jdmagicbox.com/comp/chennai/y5/044pxx44.xx44.140916093124.p1y5/catalogue/international-sunflower-play-school-bharathi-nagar-pallavaram-chennai-kindergartens-g18ulu.jpg">
             </div>
                 <div class="col-md-4">
                     <img class="portfolio"src="https://content3.jdmagicbox.com/comp/chennai/y5/044pxx44.xx44.140916093124.p1y5/catalogue/international-sunflower-play-school-bharathi-nagar-pallavaram-chennai-kindergartens-3nc6u98.jpg">
             </div>
                <div class="col-md-4 ">
                    <img class ="portfolio" src="https://content3.jdmagicbox.com/comp/chennai/y5/044pxx44.xx44.140916093124.p1y5/catalogue/international-sunflower-play-school-bharathi-nagar-pallavaram-chennai-kindergartens-3nc6u98.jpg">
             </div>
   </div>
         <div id="testimonals">
                     <h3 class="heading">
                         Teachers view
                     </h3>
                     <div class="row padding">

          <div class="col-md-6">
              <div class="card text-center">
               <img class="card-img-top" src="https://as2.ftcdn.net/jpg/00/59/47/83/500_F_59478398_BtfVVQzEW4nDy1Q8jlMG5lmbmSVgedJg.jpg">
               <div class="card-body">
                   <h4>PRINCIPAL</h4>
                   <p>She has several years of experience</p>
               </div>
           </div></div>


          <div class="col-md-6">
               <div class="card text-center">
               <img class="card-img-top" src="https://as2.ftcdn.net/jpg/00/59/47/83/500_F_59478398_BtfVVQzEW4nDy1Q8jlMG5lmbmSVgedJg.jpg">
               <div class="card-body">
                   <h4>VICE-PRINCIPAL</h4>
                   <p>She too has several years of experience</p>
               </div>
               </div>
          </div>
         <div id="contact">
           <div class="container-fluid footer">
             <div class="row">

                 <div class="col-md-3"></div>
                 <div class="text-center">
                     <img src="">
                 <h3>SUNFLOWER SCHOOL</h3>
                              <strong>Our Location</strong>
                                         <p>No 90, Bharathi Nagar Main Road<br> Bharathi Nagar-Pallavaram <br>
                                             Chennai - 600043 <br>Near Thulukathamman Temple  </p>
                                         <p> Ph: 044-43805519,+91 9566033911</p>
                                         <p><strong>Hours of Operation: <br>
                                             Mon to Fri - 09:00am -5:30pm</strong></p>
                      <a href="https://www.facebook.com"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>


                          </div></div>
               </div>
                                     </div>
              </div>
                             </div>
       </div>


</div>
         </div>
</body>


     </html>
































