<!DOCTYPE html>
<section lang="en">

<!-- Navigation -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>




<!------------------------------------------------------------------Landing Page and Navigation section------------------------------------------------------------------------------------------------>
    <title>Bootstrap Sandbox</title>
</head>




<section id = fistp>

    <nav id="navbar">
<nav class="navbar navbar-expand-lg  navbar fixed-top navbar-dark bg-dark bg-transparent navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Trust</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
          <a class="nav-link" id = "nav-word" href="#about_us_section">About Us
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a  id = "nav-word" class="nav-link" href="#">Our works    </a>
        </li>
        <li class="nav-item">
          <a  id = "nav-word" class="nav-link" href="#">Donate   </a>
        </li>
        <li class="nav-item">
          <a  id = "nav-word"class="nav-link" href="#">Contact Us   </a>
        </li>
      </ul>
    </div>
  </div>
</nav></div></nav>

    <br>
    <br><br><br> <br><br><br><br><br>
<div  class="container text-center">
    <div  class = " jumbotron jumbotron-fluid  bg-transparent" >
        <h1  id = "mid-font" class="display-2"  >"No one has ever become poor by giving"</h1>
        <p id = "mid-font"  class= "">~ Anne Frank</p>

                <p id = "landing_subcontent" > <dt>Join us in spreading love and kindness to the deserving and help us to make an <br> impact in our surrounding.</dt><p>
          </div>
     <hr style="width:50%;">
      </div>
 </div>
    </div>
<br>

    </div>

    </div>

</section>



<!--------------------------------------------------------------------------About us  section------------------------------------------------------------------------------------>

<section  id = "about_us_section">


    <div id = "about" class = "container" >
    About Us
</div>

<div  id = " about_us" class = "container text-md-center" style = "" >
<strong class="text-center">We believe that the world is an amazing place because of the extravagant people who make it a memorable experience for each one of us. We believe in providing equal opportunity to everyone.</strong>
</div>
<br>
<br>
<br>
<div id = "about_content" class="jumbotron container bg-transparent" style = "height:150px" >
    <strong>content for 'about us' section</strong>
</div>
<br><br>
<br>
    <br>
</div>

    <hr>
</section>







<!------------------------------------------------------------------------------------efforts section------------------------------------------------------------------------------------------------------->
<section  id="efforts">


<div class = "container jumbotron">
    <h1 class = "text-center" ><strong>Our Efforts</strong> to make world into a better place </h1>
    <p class = "text-center">He who has never denied himself for the sake of giving, has but glanced at the joys of <b>charity</b></p>

  </div>
</div>
</div>
</div>

</div>
</div>








 <!------------------------------------------------------------------  Donate us section   ------------------------------------------------------------------------->
</section>
    <section id = "donate">

<div class="container text-center">

    <h1    class = "lead" id = "donate-head"> <img src="four.png" alt="..." class="img-thumbnail " width="50" height="40"> <b>Donate</b> to us</h1>

       <p id = "donate-subline" >You can support our efforts through any of the following options that are available at the moment</p>

</div>
        <div class = " container jumbotron bg-transparent">

           <h3 id = "sticky-top"> <i class="fa fa-bank" style="font-size:36px"></i>  Online Banking</h3>
            <br>
                    <p id ="donate-text">Following is the account information to which you may transfer the amount you wish to</p>


          <p id ="donate-text">  ***information***</p>


         <h3 class = "sticky-top"><i class="material-icons" style="font-size:36px">&#xe325;</i>UPI Transaction</h3>

            <br>

            <p id ="donate-text">Following is the UPI ID to which you may transfer the amount you wish to</p>


            <p  id = "donate-text">***Number***</p>
         </div>
    </section>

<!------------------------------------------------------------------------------Contact us section---------------------------------------------------------------------------------------------------------->
<section id ="contact-us">
    <div class = "container">
<h1 class ="text-center">Contact Us</h1>
    <p class="text-center"><strong>We would be delighted to help you out with any query you have regarding our organisation.</p>
<br>
        <br>
      <div class="row">
            <div class="col-md-12">
                <div class="form-group">

                    <textarea id="form_message" name="message" class="form-control" placeholder="Message " rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>

          <div class="col-md-4">
                <div class="form-group">

                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Email Address" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">

                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder=" Full Name" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
          <div class="col-md-4">
                <div class="form-group">

                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Phone Number" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>

            </div>
          <div class="text-center text-md-center ">
          <button type="button" class="btn btn-success">Send</button>
            </div>
        </form>
      </div>
          </div>
<br> <br>

    </div>
</section>

<!-------------------------------------------------------------------------------------Follow section--------------------------------------------------------------------------------------------------------->
<section id = "follow">


<div class="container">
<h3  class = "text-center"  id = "donate-head"> <img src="four.png" alt="..." class="img-thumbnail " width="70" height="60">   Follow our blog for updated  content</h3>
<div class = "jumbotron container bg-transparent    ">
    <p class = "text-center">We are always on our feet, searching for projects and people in need to make their lives better. We keep you updated on our active projects for which your support is extremely beneficial</p>

    <br>            
    <div class="text-center">
            <button type="button" class="btn btn-primary">Check our blog</button>
          </div>

</div></div>
<hr>


 <div class="row">
    <br/><br/>
    <div class="col-md-12 text-center" >


        <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"> </i></a>


         <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-instagram"><i class="fa fa-instagram"> </i></a>



        <a href="http://scripteden.com/download/eden-ui/" target="_blank" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a >


<hr style="width:20%;">


     <small class="text-muted">Tamil Nadu, INDIA</small><br>
     <small class = "text-muted"> <i class="far fa-copyright"></i> ** Name of  the Trust **</small>

    </div>
     <br>
     <br>
 </div>
    <br>
</section>

    <footer></footer>
</div>














<!--------------------------------------------------------------------------css stylings------------------------------------------------------------------------------------------------------------------->


<style>


nav {
 position: fixed;
 top: 0;
 left: 0;
 height: 3em;
 width: 100%;
 padding: 12px 18px;
 transition: background-color 0.4s ease-out;


}






#contact_f2{
padding:30px ;
padding-right:80px;

}

nav.scroll {
 background-color: #FFFFFF;
 color: #eef;
   box-shadow: 0 8px 6px -6px #999;
}

#fistp {
  background: url('one.jpg') no-repeat center center ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;



}

body {
  overflow-x: hidden;
}
.hidden-thing {
  position: absolute;
  left: 100%;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.jumbotron {
    ...
    min-height: 300px;
}


#nav-word{

font-size: 16px;
color: black;
 text-indent: 50px;
 font-family:  'Source Sans Pro', sans-serif;
 padding: 25px;

 }

 breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "|";
}




#landing_subcontent
{
font-family: 'Source Sans Pro', sans-serif; !important
font-size: 16px:
font-style: bold;


}



footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: ;
   color: white;
   text-align: center;
}


#mid-font
{

 font-family: 'Lato', sans-serif;
font-style:italic;
font-size:40px;

top: 0px;
}



form {
  text-align: center;
}


#about {
font-family: 'Lato', sans-serif;
font-size:40px;
text-align: center;
padding:25px;
}


#about_us {
font-family: 'Source Sans Pro', sans-serif; !important
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
font-size: 14px,
font-style: bold;
width: 60%;

}


input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  box-sizing: border-box;
}

#about_us_section {

background: url('two.jpeg') no-repeat  ;
 background-size: 60%;
  background-repeat: no-repeat;
    background-position-y: 55%;
    background-position-x: -90%;
}


#about_content{
font-family: 'Source Sans Pro', sans-serif; !important
font-size:14px;
color:#001c78;
font-style: italic;
text-transform: uppercase;
text-align: center;

padding-bottom:20px;
}



#contact-us{

webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 30px;


}



#donate{
background: url('five.png') no-repeat;
background-position: top 50px right 100px;



}

#donate-head
{
font-family:  'Lato';
font-style:bold;
font-size: 40px;
padding-top: 50px;

}



#donate-text{

font-family:  'Source Sans Pro', sans-serif; !important';
font-size: 17px;
}






#followpara{
font-family:  'Source Sans Pro', sans-serif; !important';
font-size: 16px;
font-style: bold;

}






@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

a.btn-social,
.btn-social
{
    border-radius: 50%;
    color: #ffffff !important;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    margin: 8px 4px;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s;
    webkit-transition: background-color .3s;
    width: 54px;
}

.btn-social .fa,.btn-social i
{
    backface-visibility: hidden;
    moz-backface-visibility: hidden;
    ms-transform: scale(1);
    o-transform: scale(1);
    transform: scale(1);
    transition: all .25s;
    webkit-backface-visibility: hidden;
    webkit-transform: scale(1);
    webkit-transition: all .25s;
}
.btn-social:hover,.btn-social:focus
{
    color: #fff;
    outline: none;
    text-decoration: none;
}
.btn-social:hover .fa,.btn-social:focus .fa,.btn-social:hover i,.btn-social:focus i
{
    ms-transform: scale(1.3);
    o-transform: scale(1.3);
    transform: scale(1.3);
    webkit-transform: scale(1.3);
}
.btn-social.btn-xs
{
    font-size: 9px;
    height: 24px;
    line-height: 13px;
    margin: 6px 2px;
    width: 24px;
}
.btn-social.btn-sm
{
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    margin: 6px 2px;
    width: 36px;
}
.btn-social.btn-lg
{
    font-size: 22px;
    height: 72px;
    line-height: 40px;
    margin: 10px 6px;
    width: 72px;
}

.btn-behance
{
    background-color: #1769ff;
}
.btn-behance:hover
{
    background-color: #4a8aff;
}
.btn-bitbucket
{
    background-color: #205081;
}
.btn-bitbucket:hover
{
    background-color: #2a69aa;
}
.btn-codepen
{
    background-color: #76daff;
}
.btn-codepen:hover
{
    background-color: #a9e8ff;
}
.btn-deviantart
{
    background-color: #4e6252;
}
.btn-deviantart:hover
{
    background-color: #657e6a;
}
.btn-digg
{
    background-color: #000;
}
.btn-digg:hover
{
    background-color: #1a1a1a;
}
.btn-dribbble
{
    background-color: #ea4c89;
}
.btn-dribbble:hover
{
    background-color: #ef7aa7;
}
.btn-dropbox
{
    background-color: #007ee5;
}
.btn-dropbox:hover
{
    background-color: #1998ff;
}
.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-flickr
{
    background-color: #0063dc;
}
.btn-flickr:hover
{
    background-color: #107cff;
}
.btn-foursquare
{
    background-color: #ef4b78;
}
.btn-foursquare:hover
{
    background-color: #f37a9b;
}
.btn-github
{
    background-color: #4183c4;
}
.btn-github:hover
{
    background-color: #689cd0;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}
.btn-instagram
{
    background-color: #3f729b;
}
.btn-instagram:hover
{
    background-color: #548cb9;
}
.btn-jsfiddle
{
    background-color: #4679bd;
}
.btn-jsfiddle:hover
{
    background-color: #6c94ca;
}
.btn-lastfm
{
    background-color: #e31b23;
}
.btn-lastfm:hover
{
    background-color: #e9484e;
}
.btn-linkedin
{
    background-color: #0976b4;
}

.btn-trello:hover
{
    background-color: #2f88bb;
}
.btn-tumblr
{
    background-color: #35465c;
}
.btn-tumblr:hover
{
    background-color: #485f7c;
}
.btn-twitch
{
    background-color: #6441a5;
}
.btn-twitch:hover
{
    background-color: #7e5bbe;
}
.btn-twitter
{
    background-color: #55acee;
}
.btn-twitter:hover
{
    background-color: #83c3f3;
}

</style>




<script>
 window.onscroll = () => {
const nav = document.querySelector('#navbar');
if(this.scrollY <= 10) nav.className = ''; else nav.className = 'scroll';
};






    </script>